<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 나님의 버킷리스트</title>
    <style>
        <style>@import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        *{
            font-family: 'Hahmlet', serif;
        }
    .title {
    color: white;
    background-color: tomato;
    font-size: 24px;
    padding: 4px 14px;
    border-radius: 8px;
    }

    .bg {
    width: 360px;
    background-image:
    url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
    }

    .subtitle {
    font-weight: bold;
    }

    .bucket {
    width: 160px;
    height: 160px;
    }

    .first {
    background-image:url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
    background-size: cover;
    background-position: center;
    }

    .second {
    background-image:url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
    background-size: cover;
    background-position: center;
    }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023년 나님의 신년계획</h1>
    <p class="subtitle">2024년이 되기전 꼭 할것들</p>
    <div class="detail flex-row wrap">
        <div class="bucket first center done">코딩 수업을 듣고 이해하여 버킷리스트 만들기</div>
        <div class="bucket second center">같은 취미를 가진 친구 만들기</div>
        <div class="bucket second center">영어와 수학성적 70점 밑으로는 절대 안가기</div>
        <div class="bucket first center">책을 꾸준히 읽어 20개 이상의 감상문 적기</div>
        <div class="bucket first center">내 진로와 연결된 동아리가지기</div>
        <div class="bucket second center">기숙사 들어가기</div>
    </div>

</body>

</html>